{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=NZWalks; Trusted_Connection=True; TrustServerCertificate=True;",
    "AuthConnection": "Server=localhost\\SQLEXPRESS; Database=NZWalks-Auth; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a laaaaaarge striiiiiiiing is written here as secret key!",
    "Issuer": "https://localhost:7080/",
    "Audience": "https://localhost:7080/"
  }
}
